FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://missnatusik1389@bitbucket.org/missnatusik1389/jstest1.git 
RUN cd jstest1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
